# WowSpellidManager

./: README.md  WowSpellidManager.sln
WowSpellidManager/: WinUI3.csproj  WowSpellidManager.csproj  app.manifest
WowSpellidManager.Domain/: WowSpellidManager.Domain.csproj
WowSpellidManager.Domain/Domain/Exceptions/: ArgumentGuard.cs
WowSpellidManager.Domain/Domain/Exceptions/TechnicalExceptions/: GuidNotValidException.cs  InvalidParsingMethodException.cs
WowSpellidManager.Domain/Domain/Models/: Entity.cs  Spell.cs
WowSpellidManager.Domain/Exceptions/: ArgumentGuard.cs
WowSpellidManager.Domain/Exceptions/TechnicalExceptions/: InvalidParsingMethodException.cs
WowSpellidManager.Domain/Metadata/: WowNames.cs
WowSpellidManager.Domain/Models/: Entity.cs  Specialization.cs  Spell.cs  WowClass.cs
WowSpellidManager.Domain/Models/Spells/: Spell.cs
WowSpellidManager.Infrastructure/: WowSpellidManager.Infrastructure.csproj
WowSpellidManager.Infrastructure/CRUD/: SpellOperator.cs  WowClassOperator.cs
WowSpellidManager.Infrastructure/DataManager/: DataHolder.cs
WowSpellidManager.Infrastructure/Helper/: FileAccessHelper.cs
WowSpellidManager.Infrastructure/Infrastructure/CRUD/: SettingsOperator.cs
WowSpellidManager.Infrastructure/Infrastructure/CRUD/JSON/: JsonSaver.cs
WowSpellidManager.Infrastructure/Infrastructure/Metadata/: Settings.cs
WowSpellidManager.Infrastructure/Metadata/: Generator.cs  SpecializationImagePaths.cs  WowClassImagePaths.cs
WowSpellidManager/Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WowSpellidManager/Domain/: ArgumentGuard.cs
WowSpellidManager/Domain/Exceptions/: ArgumentGuard.cs  InvalidParsingMethodException.cs
WowSpellidManager/Domain/Exceptions/BusinessExceptions/: NumberOfSpecializationsInvalidException.cs  SpellIDNotValidException.cs
WowSpellidManager/Domain/Models/: Entity.cs  Specialization.cs  Spell.cs  WowClass.cs
WowSpellidManager/Infrastructure/: Holder.cs
WowSpellidManager/Infrastructure/CRUD/: DataOperationProvider.cs  SettingsOperator.cs  SpecializationOperator.cs  SpellOperator.cs  WowClassOperator.cs
WowSpellidManager/Infrastructure/CRUD/JSON/: JsonLoader.cs  JsonSaver.cs
WowSpellidManager/Infrastructure/DataManager/: DataHolder.cs  DataParser.cs  DataProvider.cs
WowSpellidManager/Infrastructure/Metadata/: DefaultSettings.cs  Generator.cs  Settings.cs
WowSpellidManager/Infrastructure/ViewModels/: ViewModel.cs
WowSpellidManager/Infrastructure/ViewModels/Wrapper/: SpecializationViewModel.cs  SpellViewModel.cs  WowClassViewModel.cs
WowSpellidManager/Navigation/: NavigationLists.cs  NavigationOption.cs
WowSpellidManager/Properties/: Resources.Designer.cs
WowSpellidManager/Properties/PublishProfiles/: WowSpellidManager.deps.json
WowSpellidManager/Settings/: settings.JSON
WowSpellidManager/ViewModels/: ViewModel.cs
WowSpellidManager/ViewModels/Helper/: HelperSettingsViewModel.cs  HelperSpellViewModel.cs  HelperWowClassViewModel.cs  SettingsHelper.cs  SpellHelper.cs  WowClassHelper.cs
WowSpellidManager/ViewModels/Validators/: AddSpellValidatorViewModel.cs
WowSpellidManager/ViewModels/Validators/Checkers/: Checker.cs  SpellChecker.cs
WowSpellidManager/ViewModels/Validators/Rules/: IStringRule.cs
WowSpellidManager/ViewModels/Wrapper/: SpecializationViewModel.cs  SpellViewModel.cs  WowClassViewModel.cs
WowSpellidManager/ViewModels/resources/Strings/Classes/en-US/: Resources.resw
WowSpellidManager/ViewModels/resources/Strings/Specializations/en-US/: Resources.resw
WowSpellidManager/Views/: AboutView.xaml  AboutView.xaml.cs  AddSpellPopUpView.xaml  AddSpellPopUpView.xaml.cs  App.xaml  App.xaml.cs  ClassView.xaml  ClassView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpecializationView.xaml  SpecializationView.xaml.cs  SpecializationView2.xaml.cs  SpellView.xaml  SpellView.xaml.cs
WowSpellidManager/Views/Styles/: AboutView.xaml  HomeView.xaml  SettingsView.xaml
WowSpellidManager/Views/Styles/ClassesView/: ClassView.xaml
WowSpellidManager/Views/resources/Strings/About/de-DE/: Resources.resw
WowSpellidManager/Views/resources/Strings/About/en-US/: Resources.resw
WowSpellidManager/Views/resources/Strings/App/en-US/: Resources.resw
WowSpellidManager/Views/resources/Strings/Home/de-DE/: Resources.resw
WowSpellidManager/Views/resources/Strings/MainNavigation/de-DE/: Resources.resw
WowSpellidManager/Views/resources/Strings/Settings/de-DE/: Resources.resw
WowSpellidManager/Views/resources/Strings/Settings/en-US/: Resources.resw
WowSpellidManager/WinUI3/Navigation/: NavigationLists.cs  NavigationOption.cs
WowSpellidManager/WinUI3/ViewModels/: ViewModel.cs
WowSpellidManager/WinUI3/ViewModels/Helper/: HelperSettingsViewModel.cs  HelperSpellViewModel.cs  HelperWowClassViewModel.cs
WowSpellidManager/WinUI3/ViewModels/Validators/: AddSpellValidatorViewModel.cs
WowSpellidManager/WinUI3/ViewModels/Validators/Checkers/: Checker.cs  SpellChecker.cs
WowSpellidManager/WinUI3/ViewModels/Validators/Errors/: Error.cs
WowSpellidManager/WinUI3/ViewModels/Validators/Rules/: IStringRule.cs
WowSpellidManager/WinUI3/ViewModels/Wrapper/: SpecializationViewModel.cs  SpellViewModel.cs  WowClassViewModel.cs
WowSpellidManager/WinUI3/ViewModels/resources/Strings/Classes/de-DE/: Resources.resw
WowSpellidManager/WinUI3/Views/: App.xaml  App.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpecializationNavigationViewContentPage.xaml  SpecializationNavigationViewContentPage.xaml.cs  SpecializationView.xaml  SpecializationView.xaml.cs
WowSpellidManager/WinUI3/resources/dictionaries/: buttons.xaml  listViewItems.xaml  separators.xaml  textboxes.xaml
WowSpellidManager/resources/dictionaries/: listViewItems.xaml  listViews.xaml  separators.xaml  stackpanel.xaml  textblocks.xaml
(+128 files in other folders)
