<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WowSpellidManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WinUI3\resources\picsBITMAP\**" />
    <Compile Remove="WinUI3\resources\picsPNG\**" />
    <Compile Remove="WNIUI\**" />
    <Content Remove="WinUI3\resources\picsBITMAP\**" />
    <Content Remove="WinUI3\resources\picsPNG\**" />
    <Content Remove="WNIUI\**" />
    <EmbeddedResource Remove="WinUI3\resources\picsBITMAP\**" />
    <EmbeddedResource Remove="WinUI3\resources\picsPNG\**" />
    <EmbeddedResource Remove="WNIUI\**" />
    <None Remove="WinUI3\resources\picsBITMAP\**" />
    <None Remove="WinUI3\resources\picsPNG\**" />
    <None Remove="WNIUI\**" />
    <Page Remove="WinUI3\resources\picsBITMAP\**" />
    <Page Remove="WinUI3\resources\picsPNG\**" />
    <Page Remove="WNIUI\**" />
    <PRIResource Remove="WinUI3\resources\picsBITMAP\**" />
    <PRIResource Remove="WinUI3\resources\picsPNG\**" />
    <PRIResource Remove="WNIUI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WinUI3\resources\dictionaries\listViewItems.xaml" />
    <None Remove="WinUI3\resources\dictionaries\listViews.xaml" />
    <None Remove="WinUI3\resources\dictionaries\separators.xaml" />
    <None Remove="WinUI3\resources\dictionaries\buttons.xaml" />
    <None Remove="WinUI3\resources\dictionaries\textboxes.xaml" />
    <None Remove="WinUI3\Views\ClassesView.xaml" />
    <None Remove="WinUI3\Views\HomeView.xaml" />
    <None Remove="WinUI3\Views\SpecializationNavigationViewContentPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="WinUI3\App.xaml" />
    <Page Remove="WinUI3\Views\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="WinUI3\Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowSpellidManager.Domain\WowSpellidManager.Domain.csproj" />
    <ProjectReference Include="..\WowSpellidManager.Infrastructure\WowSpellidManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WinUI3\Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WinUI3\Views\ClassesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WinUI3\Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WinUI3\Views\SpecializationNavigationViewContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Application\resources\dictionaries\buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
