<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WowSpellidManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Configurations>Debug;Release;Test</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\resources\Images\**" />
    <Compile Remove="WNIUI\**" />
    <Content Remove="ViewModels\resources\Images\**" />
    <Content Remove="WNIUI\**" />
    <EmbeddedResource Remove="ViewModels\resources\Images\**" />
    <EmbeddedResource Remove="WNIUI\**" />
    <None Remove="ViewModels\resources\Images\**" />
    <None Remove="WNIUI\**" />
    <Page Remove="ViewModels\resources\Images\**" />
    <Page Remove="WNIUI\**" />
    <PRIResource Remove="ViewModels\resources\Images\**" />
    <PRIResource Remove="WNIUI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\dictionaries\listViewItems.xaml" />
    <None Remove="resources\dictionaries\listViews.xaml" />
    <None Remove="resources\dictionaries\separators.xaml" />
    <None Remove="resources\dictionaries\buttons.xaml" />
    <None Remove="resources\dictionaries\stackpanel.xaml" />
    <None Remove="resources\dictionaries\textblocks.xaml" />
    <None Remove="resources\dictionaries\textboxes.xaml" />
    <None Remove="ViewModels\resources\Strings\Classes\de-DE\Resources.resw" />
    <None Remove="ViewModels\resources\Strings\Classes\en-US\Resources.resw" />
    <None Remove="ViewModels\resources\Strings\Specializations\de-DE\Resources.resw" />
    <None Remove="ViewModels\resources\Strings\Specializations\en-US\Resources.resw" />
    <None Remove="Views\AboutView.xaml" />
    <None Remove="Views\AddSpellPopUpView.xaml" />
    <None Remove="Views\ClassView.xaml" />
    <None Remove="Views\resources\Strings\About\de-DE\Resources.resw" />
    <None Remove="Views\resources\Strings\About\en-US\Resources.resw" />
    <None Remove="Views\SpecializationView.xaml" />
    <None Remove="Views\SpellView.xaml" />
    <None Remove="Views\Styles\AboutView.xaml" />
    <None Remove="Views\Styles\HomeView.xaml" />
    <None Remove="Views\Styles\MainWindow.xaml" />
    <None Remove="Views\Styles\SettingsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowSpellidManager.Domain\WowSpellidManager.Domain.csproj" />
    <ProjectReference Include="..\WowSpellidManager.Infrastructure\WowSpellidManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SpellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SpecializationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ClassView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddSpellPopUpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\textblocks.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\stackpanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\listViews.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\separators.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\listViewItems.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\textboxes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Application\resources\dictionaries\buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
